*{
	margin:0;padding:0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-moz-tap-highlight-color:rgba(0,0,0,0);
	-ms-tap-highlight-color:rgba(0,0,0,0);
}




/*pc端屏幕适配*/

	/*992-1200*/
	@media screen and (max-width:1200px){
		
		 

	}

	/*大于768 小于 992*/
	@media screen and(max-width:991px) {
		
		#html{
			background-color:#fff;
			height:auto;

		}

		html body{
			background:#fff;
			background-image:none;
		}
		

		#appIndex #aside{
			display:none;
		} 

		#appIndex #rightSide{
			position:static;
			height:auto;
			width:100%;
			right:0;


			#header{
				position: fixed;
				top:0;
				z-index: 2;

			}

			#body{
				margin-top:.8rem;
				overflow-y:visible;

				

				.list{
					width:47%;

					
					
				}
			}

			

			.nav{
				margin-left:0;
				text-align:center;
			}
		} 



	}

	/*小于 768*/  
	@media screen and(max-width:768px) {
			#appIndex #rightSide{
				
				#body{
					margin-top:.4rem;
					margin-bottom:.6rem;
				}
				#header{
					height:auto;
					box-shadow: 0px 1px 6px #c8c7c7;
					/*-webkit-box-shadow: 0px 1px 6px #c8c7c7;
					-moz-box-shadow: 0px 1px 6px #c8c7c7;
					-ms-box-shadow: 0px 1px 6px #c8c7c7;*/
					
					.mobileNav{
						display: block;

					}

					.nav{
						display:none;
					}
				}

			}

			#appIndex #bottomNav #mobileNav{
				display: block;

			}

			
		} 


		/*小于 505*/
	@media screen and(max-width:505px) {
			
		#appIndex #rightSide{
			
			#body{

				.list{
					width:95%;
					margin:2%;
				}
			}
		} 

	}








html{
	height:100%;
	font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;
	font-size:625%;
	color:#333;
	overflow:hidden;

	
}

body{
	font-size:.16rem;
	height:100%;
	font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;
	background: url('../assets/backgroundPicture.png') repeat ;
	overflow:hidden;


}

ul,li{
	list-style:none;

}

li{
	cursor:pointer;
}

a{
	text-decoration:none;
	
}

#appIndex{
	height:100%;
	width:100%;
}







//博客列表循环样式
.listStyle{
		//background: pink;
		margin:1.5% auto;
		text-align:center;
		font-size:0;
		
		


		.list{

			display:inline-block;
			width:30%;
			font-size:0;
			box-shadow: 4px 4px 10px #e4e2e2;
			border-radius:4px;
			margin:1%;
			cursor:pointer;
			transition:box-shadow 0.35s;


			

			img{
				width:100%;
				border-top-right-radius:4px;
				border-top-left-radius:4px;
			}
			
			hgroup{
				
				margin:.2rem .14rem;
				h4{
					font-size:16px;
					margin-bottom:3%;
					white-space:nowrap; 
					text-overflow:ellipsis;
					overflow:hidden;

				}

				h5{
					margin-top:.04rem;
					font-size:12px;
					font-weight:normal;
					color:#727272;
					line-height:1.8;
					text-align:left;
					position:relative;					
					height:40px;					
					overflow:hidden;
					//background: red;


				}

				h5::after {
					
					//font-weight:bold;
					content: "\02026";      // '...'
					position:absolute;
					bottom:0;
					right:0;
					padding-left:25px;
					//margin-left:40px;
					background:-webkit-linear-gradient(left,rgba(255,255,255,0.5), #fff 55%);
					background:-moz-linear-gradient(right,rgba(255,255,255,0.5),#fff 55%);
					background:linear-gradient(to right,rgba(255,255,255,0.5),#fff 55%);
				}					
			}
			

			.dateTag{
				border-top:1px solid #d9d9d9;
				font-size:12px;
				color: #9e9e9e;
				background: #eee;
				padding:.08rem .24rem;
				border-bottom-right-radius:4px;
				border-bottom-left-radius:4px;


				.clear{
					clear:both;
				}

				.date{
					//background: red;
					float:left;
					
					
					
				}

				.tag{
					float:right;
					


				}



			}
		}


		.list:hover{

			box-shadow: 6px 6px 15px #d4d1d1;
		}

		//loading加载按钮
		.loading{
			color:#c0c0c0;
			background: #eee;
			margin:.1rem auto;
			width:94.5%;
			padding:.1rem 0;
			border-radius: .04rem;
			cursor: pointer;

			h4{
				font-size:.12rem;
				font-weight:normal;
				
			}
		}

		.loadingStyle{
		margin:.06rem auto;

		div{
			
			height:6px;
			width:6px;
		}
	}
		
	}

	





//loading动画

.spinner {
  margin:.3rem auto;
  width: 150px;
  text-align: center;
 
  
}
 
.spinner > div {
  background: #afafaf;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  display: inline-block;
  margin:0 5%;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}




//content写死样式
.content{
	
	text-align:justify;
	text-justify:inter-ideograph;
	
	h1{
		font-size:32px;
	}

	blockquote{
		background:#f6f6f6;
		border-left:0.03rem solid #b9b9b9;
		padding:14px 26px;
		



	}

	a{
		text-decoration:underline;
    }

	


}


#loading{
		
		background: #333;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:2000;

		.loader-inner {
		    bottom: 0;
		    height: 60px;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 100px;
		    
		}

	.loader-line-wrap {
	    -webkit-animation: 
			spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
		;
	            animation: 
			spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
		;
	    box-sizing: border-box;
	    height: 50px;
	    left: 0;
	    overflow: hidden;
	    position: absolute;
	    top: 0;
	    -webkit-transform-origin: 50% 100%;
	            transform-origin: 50% 100%;
	    width: 100px;
	}
	
	.loader-line {
	    border: 4px solid transparent;
	    border-radius: 100%;
	    box-sizing: border-box;
	    height: 100px;
	    left: 0;
	    margin: 0 auto;
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 100px;
	}
	.loader-line-wrap:nth-child(1) { -webkit-animation-delay: -50ms; animation-delay: -50ms; }
	.loader-line-wrap:nth-child(2) { -webkit-animation-delay: -100ms; animation-delay: -100ms; }
	.loader-line-wrap:nth-child(3) { -webkit-animation-delay: -150ms; animation-delay: -150ms; }
	.loader-line-wrap:nth-child(4) { -webkit-animation-delay: -200ms; animation-delay: -200ms; }
	.loader-line-wrap:nth-child(5) { -webkit-animation-delay: -250ms; animation-delay: -250ms; }

	.loader-line-wrap:nth-child(1) .loader-line {
	    border-color: #e8413b;
	    height: 90px;
	    width: 90px;
	    top: 7px;
	}
	.loader-line-wrap:nth-child(2) .loader-line {
	    border-color: #ee7a30;
	    height: 76px;
	    width: 76px;
	    top: 14px;
	}
	.loader-line-wrap:nth-child(3) .loader-line {
	    border-color: #fede3b;
	    height: 62px;
	    width: 62px;
	    top: 21px;
	}
	.loader-line-wrap:nth-child(4) .loader-line {
	    border-color: #3bd8b9;
	    height: 48px;
	    width: 48px;
	    top: 28px;
	}
	.loader-line-wrap:nth-child(5) .loader-line {
	    border-color: #5fb1fd;
	    height: 34px;
	    width: 34px;
	    top: 35px;
	}

	@-webkit-keyframes spin {
	    0%, 15% {
			-webkit-transform: rotate(0);
			        transform: rotate(0);
		}
		100% {
			-webkit-transform: rotate(360deg);
			        transform: rotate(360deg);
		}
	}

	@keyframes spin {
	    0%, 15% {
			-webkit-transform: rotate(0);
			        transform: rotate(0);
		}
		100% {
			-webkit-transform: rotate(360deg);
			        transform: rotate(360deg);
		}
	}
}





	//图片延迟加载进入动画
	@keyframes fadeIn{
		from{opacity: 0}
		to{opacity: 1}
	}

	.fadeIn{
		animation:fadeIn 1s forwards;
	}




	//无数据样式
	.noData{
		font-size:14px;
		color:#ababab;
		position:absolute;
		bottom:0;
		top:0;
		right:0;
		left:0;
		margin:auto;
		
		height:20px;
	}


	

	 
